# salon-appointment-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginthird/: AppointmentListActivity.kt  BaseActivity.kt  ConnectionInterface.kt  Constants.kt  Context.kt  CoroutineScope.kt  CreateAppointmentActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TestActivity.kt  Tools.kt
app/src/main/java/com/example/loginthird/activities/: AppointmentListActivity.kt  AppointmentListViewmodel.kt
app/src/main/java/com/example/loginthird/adapter/: SessionListAdapter.kt
app/src/main/java/com/example/loginthird/api/interceptor/: TokenInterceptor.kt
app/src/main/java/com/example/loginthird/api/models/: ApiSessionToCacheSession.kt
app/src/main/java/com/example/loginthird/cache/: CachedSession.kt  SalonDatabase.kt  SessionDao.kt
app/src/main/java/com/example/loginthird/cache/models/: CacheSessionMapper.kt
app/src/main/java/com/example/loginthird/helpers/: BaseConfig.kt  Config.kt
app/src/main/java/com/example/loginthird/models/: ApiSession.kt  UISession.kt
app/src/main/java/com/example/loginthird/models/mappers/: ApiMapper.kt  ApiSessionMapper.kt  MappingException.kt
app/src/main/java/com/example/loginthird/retrofit/: ApiLoggedInUser.kt  ApiSession.kt  ConnectionService.kt  ReqLogin.kt  RequestCreateSession.kt  RequestLogin.kt  ResponseAppointments.kt  ResponseCreateSession.kt  ResponseLogin.kt  RetrofitFactory.kt
app/src/main/java/com/example/loginthird/singleton/: User.kt
app/src/main/java/com/example/loginthird/ui/: UISession.kt
app/src/main/res/drawable/: ic_create_session.xml  ic_session.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_appointment_list.xml  activity_create_appointment.xml  activity_create_session.xml  activity_dashboard.xml  activity_dashboard_barbar.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  item_appointment.xml  item_appointment_done.xml  item_appointment_pending.xml  toolbar.xml
app/src/main/res/menu/: appointments_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/loginthird/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/test/java/com/example/loginthird/: ExampleUnitTest.kt
